# Yet-Another-Flow-Server

./: README.md  build.gradle  settings.gradle
aflow-mini-engine/: build.gradle
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/engine/: ElementBehavior.java  Engine.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/engine/exp/: Expression.java  Operator.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/form/: Form.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/history/: FlowEventLogger.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/model/business/: BranchTask.java  Connection.java  CountersignTask.java  End.java  FlowDefinition.java  RoleTask.java  Start.java  Task.java  UserTask.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/model/canvas/: ConnectionPoint.java  Figure.java  FlowModel.java  FlowProperties.java  Point.java  Port.java  UserProperties.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/model/deserailizer/: FlowDeserializer.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/model/serializer/: BPMNSerializer.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/persistance/: FlowDBHelper.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/role/: Role.java  RoleManager.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/server/: Activity.java  FormActionEnum.java  WFContext.java
aflow-mini-engine/src/main/java/com/chanjet/gzq/aflow/util/: BPMN_Const.java  JSONExtension.java  StringUtil.java
src/main/java/com/chanjet/gzq/: RestApplication.java
src/main/java/com/chanjet/gzq/rest/app/: AFlow.java
src/main/resources/: untitled.bpmn
