version '0.1'

apply plugin: 'java'


repositories {
    mavenCentral()
//    maven('https://oss.sonatype.org/content/repositories/releases')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.7'


    // https://mvnrepository.com/artifact/com.googlecode.aviator/aviator
//    compile group: 'com.googlecode.aviator', name: 'aviator', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.0.0'


    // https://mvnrepository.com/artifact/com.udojava/EvalEx
    compile group: 'com.udojava', name: 'EvalEx', version: '1.6'


}
